<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AR遊戲集點</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/WebAR_Background.png?raw=true');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .content {
            text-align: center;
            width: 100%;
            max-width: 500px;
            padding-top: 50px;
        }

        button {
            background-color: cadetblue;
            border: none;
            color: white;
            padding: 20px 42px;
            font-size: 35px;
            border-radius: 73px;
            border: 5px solid white;
            cursor: pointer;
        }

        button:hover {
            background-color: #5f9ea0;
        }

        /* 手機 */
        @media (min-width: 320px) and (max-width: 480px) {
            .container {
                padding: 10px;
            }

            button {
                font-size: 25px;
                padding: 15px 30px;
            }
        }

        /* 平板 */
        @media (min-width: 481px) and (max-width: 767px) {
            .container {
                padding: 15px;
            }

            button {
                font-size: 30px;
                padding: 18px 36px;
            }
        }

        /* 小筆電 */
        @media (min-width: 768px) and (max-width: 1024px) {
            .container {
                padding: 20px;
            }

            button {
                font-size: 35px;
                padding: 20px 42px;
            }
        }

        /* 桌機和大筆電 */
        @media (min-width: 1025px) {
            .container {
                padding: 20px;
            }

            button {
                font-size: 40px;
                padding: 25px 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <button onclick="redirectToPage()">開始旅行</button>
        </div>
    </div>

    <script>
        function redirectToPage() {
            window.location.href = "manual.html";
        }
    </script>
</body>
</html>
