<!-- @Author: YI-SYUAN -->
<!-- 使用說明頁 -->
<!-- 已完成:1.說明文字、2.畫面設計 -->
<!-- 待處理: -->

<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>遊戲說明</title>
    <style>
        /* 全設備背景設定 */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/%E9%BB%83%E9%BA%B5%E5%8C%85.png?raw=true');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        .textContainer {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-bottom: 50px;
            max-width: 100%;
            margin-top: 100px;
            text-align: center;
            padding: 20px;
        }

        .text1 {
            font-size: 30pt;
            margin: 30px;
            font-family: 'Microsoft YaHei';
            letter-spacing: 6px;
        }

        .text2 {
            font-size: 15pt;
            margin: 10px;
            font-family: 'Microsoft YaHei';
            letter-spacing: 5px;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 11px;
            background-color: lightseagreen;
            color: aliceblue;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 24px;
            outline: none;
            font-family: 'Microsoft YaHei';
            max-width: 200px;
            letter-spacing: 10px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #5f9ea0;
        }

        /* 僅在手機上顯示說明頁 */
        @media (min-width: 481px) {
            .container {
                display: none;
            }
            #desktopWarning {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="textContainer">
            <h1 class="text1">遊戲說明</h1>
            <h2 class="text2">闖關路線有三條</h2>
            <h2 class="text2">請選擇一條路線進行闖關</h2>
            <h2 class="text2">答對5題即可通關</h2>
        </div>
        <button type="button" onclick="redirectToPage()">我了解了!</button>
    </div>

    <!-- 非手機設備顯示提示訊息 -->
    <div id="desktopWarning" style="display: none;">
        <h1>請使用手機瀏覽此頁面</h1>
    </div>

    <script>
        function redirectToPage() {
            window.location.href = "road2.html";
        }
    </script>
</body>
</html>
